MONGODB_URL=mongodb+srv://hitenkala:hitenkala123@cluster0.euoshgt.mongodb.net

JWT_SECRET=secret@2026

IMAGEKIT_PUBLIC_KEY="public_f/ztli4pyC9lXhNpR0o3daxm/RY="
IMAGEKIT_PRIVATE_KEY="private_FSJjtexpmV+b3A9JF3rS7Z256lg="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/hit"